{
  "name": "stock-investment-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Stock Investment, Trading & MLM Platform",
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build:server": "pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "test": "pnpm -r test",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  }
}
